# kmone

./: .gitignore  README.md  index.html  package-lock.json
.github/workflows/: backend-deploy-lambda.yml  backend-deploy-staging.yml  ci.yml
backend/: .env.staging  .gitignore  docker-compose.yml  package-lock.json  package.json  serverless.yml  tsconfig.json
backend/.serverless/: cloudformation-template-update-stack.json  meta.json  serverless-state.json
backend/scripts/: db-check.ts
backend/src/: handler.ts  index.ts  server.ts  storage.ts
backend/src/http/: app.ts  routes.ts
backend/src/infra/: db.ts  (+1 more)
mobile/: App.tsx  app.json  package-lock.json  package.json
mobile-v2/: .easignore  AGENTS.md  App.tsx  app.json  babel.config.js  comandos.txt  credentials.json  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.json
mobile-v2/android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
mobile-v2/android/app/: build.gradle
mobile-v2/android/app/src/main/: AndroidManifest.xml
mobile-v2/android/app/src/main/java/com/lucastrevvos/kmone/: MainActivity.kt  MainApplication.kt
mobile-v2/android/app/src/main/java/com/lucastrevvos/kmone/overlay/: OfferAccessibilityService.kt  OfferCaptureService.kt  OfferOverlayModule.kt  OfferOverlayPackage.kt  OfferOverlayRuntime.kt
mobile-v2/android/app/src/main/java/com/lucastrevvos/mobilev2/: MainActivity.kt  MainApplication.kt
mobile-v2/android/app/src/main/res/drawable/: ic_launcher_background.xml  splashscreen_full.xml
mobile-v2/android/app/src/main/res/values/: colors.xml  react_native_config.xml  strings.xml  styles.xml
mobile-v2/android/app/src/main/res/xml/: offer_accessibility_service.xml
mobile-v2/plugins/: fix-mainapplication.js  withKmOneAndroidNative.js
mobile-v2/scripts/: clean-eas.ps1
src/: main.css  main.tsx
src/pages/: Home.tsx
src/routes/: home-routes.tsx  index.tsx
web/: package-lock.json  package.json
web/public/: robots.txt  sitemap.xml
web/src/: main.css
(+55 files in other folders)
