{
  "name": "kmone-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"(eslint depois)\" && exit 0",
    "test": "echo \"(tests depois)\" && exit 0",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "express": "^5.1.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "serverless": "^4.18.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
