# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true

# Arquiteturas
reactNativeArchitectures=arm64-v8a,armeabi-v7a

# New Architecture
newArchEnabled=true

# Hermes
hermesEnabled=true

# Edge-to-edge
edgeToEdgeEnabled=true

# React Native image formats
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Legacy packaging para libs nativas (corrige issues de loading)
expo.useLegacyPackaging=true

# (Deprecated pelo Expo, mas mantido para retrocompat)
expo.edgeToEdgeEnabled=true

# ==== Versões travadas para alinhamento com :expo-updates ====
# Use SEMPRE estas chaves (lidas por vários plugins/templates)
kotlin.version=2.1.20
ksp.version=2.1.20-1.0.29

# Alguns templates antigos leem esta chave:
android.kotlinVersion=2.1.20
